//-----Log Start-----//
//---PC/Opcode---//
PC:     00000000; Opcode: 000000
PCbne:  00000000
PCj:    00000000
PC4bnej:00000004
PCjr:   00000000
//---Register---//
rs reg[ 0] = [         x]; rt reg[ 0] = [         x]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 0];                EX_rd[ 0]
Bus_A_ALU = [         0]; Bus_B_ALU = [         0]; EX_ALUResult = [         0]
Z[1]; V[0]; C[0]; N[0]; NZ[0]
//---MEM---//
MEM_WriteReg[ 0] = [         0]
MEM_ALUResult = [00000000]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         0
//---Cycle Count---//
cycle(s):           1
 

//---PC/Opcode---//
PC:     00000004; Opcode: 001110
PCbne:  00000000
PCj:    0020000c
PC4bnej:00000008
PCjr:   xxxxxxxx
//---Register---//
rs reg[ 0] = [         0]; rt reg[ 8] = [         0]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 0];                EX_rd[ 0]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ 0] = [         0]
MEM_ALUResult = [00000000]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         0
//---Cycle Count---//
cycle(s):           2
 

//---PC/Opcode---//
PC:     00000008; Opcode: 001110
PCbne:  00000010
PCj:    00240010
PC4bnej:0000000c
PCjr:   00000000
//---Register---//
rs reg[ 0] = [         0]; rt reg[ 9] = [         0]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 8];                EX_rd[ 0]
Bus_A_ALU = [         0]; Bus_B_ALU = [         3]; EX_ALUResult = [         3]
Z[0]; V[0]; C[0]; N[0]; NZ[1]
//---MEM---//
MEM_WriteReg[ 0] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         0
//---Cycle Count---//
cycle(s):           3
 

//---PC/Opcode---//
PC:     0000000c; Opcode: 000101
PCbne:  00000018
PCj:    04240000
PC4bnej:00000010
PCjr:   00000000
//---Register---//
rs reg[ 8] = [         0]; rt reg[ 9] = [         0]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 9];                EX_rd[ 0]
Bus_A_ALU = [         0]; Bus_B_ALU = [         4]; EX_ALUResult = [         4]
Z[0]; V[0]; C[0]; N[0]; NZ[1]
//---MEM---//
MEM_WriteReg[ 8] = [         0]
MEM_ALUResult = [00000003]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         x
//---Cycle Count---//
cycle(s):           4
 

//---PC/Opcode---//
PC:     00000010; Opcode: xxxxxx
PCbne:  0000000c
PCj:    0xxxxxxX
PC4bnej:0000000c
PCjr:   00000003
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ 8];                EX_rt[ 9];                EX_rd[ 0]
Bus_A_ALU = [         3]; Bus_B_ALU = [         4]; EX_ALUResult = [4294967295]
Z[0]; V[0]; C[1]; N[1]; NZ[1]
//---MEM---//
MEM_WriteReg[ 9] = [         0]
MEM_ALUResult = [00000004]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 8] =         3
//---Cycle Count---//
cycle(s):           5
 

//---PC/Opcode---//
PC:     0000000c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000010
PCjr:   0000000X
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ 9] = [         4]
MEM_ALUResult = [ffffffff]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 9] =         4
//---Cycle Count---//
cycle(s):           6
 

//---PC/Opcode---//
PC:     00000010; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000014
PCjr:   0000000X
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000000x]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 9] =4294967295
//---Cycle Count---//
cycle(s):           7
 

//---PC/Opcode---//
PC:     00000014; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000018
PCjr:   0000000X
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000000x]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):           8
 

//---PC/Opcode---//
PC:     00000018; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000001c
PCjr:   0000000x
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000000x]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):           9
 

//---PC/Opcode---//
PC:     0000001c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000020
PCjr:   000000Xx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000000Xx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          10
 

//---PC/Opcode---//
PC:     00000020; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000024
PCjr:   000000Xx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000000Xx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          11
 

//---PC/Opcode---//
PC:     00000024; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000028
PCjr:   000000Xx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000000Xx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          12
 

//---PC/Opcode---//
PC:     00000028; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000002c
PCjr:   000000xx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000000xx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          13
 

//---PC/Opcode---//
PC:     0000002c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000030
PCjr:   00000Xxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00000Xxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          14
 

//---PC/Opcode---//
PC:     00000030; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000034
PCjr:   00000Xxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00000Xxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          15
 

//---PC/Opcode---//
PC:     00000034; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000038
PCjr:   00000Xxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00000Xxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          16
 

//---PC/Opcode---//
PC:     00000038; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000003c
PCjr:   00000xxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00000xxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          17
 

//---PC/Opcode---//
PC:     0000003c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000040
PCjr:   0000Xxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000Xxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          18
 

//---PC/Opcode---//
PC:     00000040; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000044
PCjr:   0000Xxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000Xxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          19
 

//---PC/Opcode---//
PC:     00000044; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000048
PCjr:   0000Xxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000Xxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          20
 

//---PC/Opcode---//
PC:     00000048; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000004c
PCjr:   0000xxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000xxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          21
 

//---PC/Opcode---//
PC:     0000004c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000050
PCjr:   000Xxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000Xxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          22
 

//---PC/Opcode---//
PC:     00000050; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000054
PCjr:   000Xxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000Xxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          23
 

//---PC/Opcode---//
PC:     00000054; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000058
PCjr:   000Xxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000Xxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          24
 

//---PC/Opcode---//
PC:     00000058; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000005c
PCjr:   000xxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [000xxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          25
 

//---PC/Opcode---//
PC:     0000005c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000060
PCjr:   00Xxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00Xxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          26
 

//---PC/Opcode---//
PC:     00000060; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000064
PCjr:   00Xxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00Xxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          27
 

//---PC/Opcode---//
PC:     00000064; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000068
PCjr:   00Xxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00Xxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          28
 

//---PC/Opcode---//
PC:     00000068; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000006c
PCjr:   00xxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [00xxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          29
 

//---PC/Opcode---//
PC:     0000006c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000070
PCjr:   0Xxxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0Xxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          30
 

//---PC/Opcode---//
PC:     00000070; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000074
PCjr:   0Xxxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0Xxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          31
 

//---PC/Opcode---//
PC:     00000074; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000078
PCjr:   0Xxxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0Xxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          32
 

//---PC/Opcode---//
PC:     00000078; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000007c
PCjr:   Xxxxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [Xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          33
 

//---PC/Opcode---//
PC:     0000007c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000080
PCjr:   Xxxxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [Xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          34
 

//---PC/Opcode---//
PC:     00000080; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000084
PCjr:   Xxxxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         x]
Z[x]; V[x]; C[0]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [Xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          35
 

//---PC/Opcode---//
PC:     00000084; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000088
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):          36
 

//---PC/Opcode---//
PC:     00000088; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000008c
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          37
 

//---PC/Opcode---//
PC:     0000008c; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000090
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          38
 

//---PC/Opcode---//
PC:     00000090; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000094
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          39
 

//---PC/Opcode---//
PC:     00000094; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000098
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          40
 

