//-----Log Start-----//
//---PC/Opcode---//
PC:     00000000; Opcode: 000000
PCbne:  00000000
PCj:    00000000
PC4bnej:00000004
PCjr:   00000000
//---Register---//
rs reg[ 0] = [         x]; rt reg[ 0] = [         x]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 0];                EX_rd[ 0]
Bus_A_ALU = [         0]; Bus_B_ALU = [         0]; EX_ALUResult = [         0]
Z[1]; V[0]; C[0]; N[0]; NZ[0]
//---MEM---//
MEM_WriteReg[ 0] = [         0]
MEM_ALUResult = [00000000]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         0
//---Cycle Count---//
cycle(s):           1
 

//---PC/Opcode---//
PC:     00000004; Opcode: 001110
PCbne:  00000000
PCj:    0020000c
PC4bnej:00000008
PCjr:   xxxxxxxx
//---Register---//
rs reg[ 0] = [         0]; rt reg[ 8] = [         0]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 0];                EX_rd[ 0]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ 0] = [         0]
MEM_ALUResult = [00000000]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         0
//---Cycle Count---//
cycle(s):           2
 

//---PC/Opcode---//
PC:     00000008; Opcode: 001110
PCbne:  00000010
PCj:    00240010
PC4bnej:0000000c
PCjr:   00000000
//---Register---//
rs reg[ 0] = [         0]; rt reg[ 9] = [         0]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 8];                EX_rd[ 0]
Bus_A_ALU = [         0]; Bus_B_ALU = [         3]; EX_ALUResult = [         3]
Z[0]; V[0]; C[0]; N[0]; NZ[1]
//---MEM---//
MEM_WriteReg[ 0] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         0
//---Cycle Count---//
cycle(s):           3
 

//---PC/Opcode---//
PC:     0000000c; Opcode: 100011
PCbne:  00000018
PCj:    00240000
PC4bnej:00000010
PCjr:   00000000
//---Register---//
rs reg[ 0] = [         0]; rt reg[ 9] = [         0]; rd reg[ 0]
//---ALU---//
EX_rs[ 0];                EX_rt[ 9];                EX_rd[ 0]
Bus_A_ALU = [         0]; Bus_B_ALU = [         4]; EX_ALUResult = [         4]
Z[0]; V[0]; C[0]; N[0]; NZ[1]
//---MEM---//
MEM_WriteReg[ 8] = [         0]
MEM_ALUResult = [00000003]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 0] =         x
//---Cycle Count---//
cycle(s):           4
 

//---PC/Opcode---//
PC:     00000010; Opcode: xxxxxx
PCbne:  0000000c
PCj:    0xxxxxxX
PC4bnej:00000014
PCjr:   00000000
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ 0];                EX_rt[ 9];                EX_rd[ 0]
Bus_A_ALU = [         0]; Bus_B_ALU = [         0]; EX_ALUResult = [         0]
Z[1]; V[0]; C[0]; N[0]; NZ[0]
//---MEM---//
MEM_WriteReg[ 9] = [         0]
MEM_ALUResult = [00000004]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 8] =         3
//---Cycle Count---//
cycle(s):           5
 

//---PC/Opcode---//
PC:     000000XX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000000XX
PCjr:   0000000X
//---Register---//
rs reg[ x] = [         X]; rt reg[ x] = [         X]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         X]; Bus_B_ALU = [         X]; EX_ALUResult = [         X]
Z[x]; V[0]; C[0]; N[0]; NZ[x]
//---MEM---//
MEM_WriteReg[ 9] = [         4]
MEM_ALUResult = [00000000]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 9] =         4
//---Cycle Count---//
cycle(s):           6
 

//---PC/Opcode---//
PC:     000000XX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000000XX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         X]
MEM_ALUResult = [0000000x]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ 9] =         x
//---Cycle Count---//
cycle(s):           7
 

//---PC/Opcode---//
PC:     000000XX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000000XX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         X
//---Cycle Count---//
cycle(s):           8
 

//---PC/Opcode---//
PC:     000000XX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000000xX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):           9
 

//---PC/Opcode---//
PC:     000000xX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000XxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          10
 

//---PC/Opcode---//
PC:     00000XxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000XxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          11
 

//---PC/Opcode---//
PC:     00000XxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000XxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          12
 

//---PC/Opcode---//
PC:     00000XxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00000xxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          13
 

//---PC/Opcode---//
PC:     00000xxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000XxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          14
 

//---PC/Opcode---//
PC:     0000XxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000XxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          15
 

//---PC/Opcode---//
PC:     0000XxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000XxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          16
 

//---PC/Opcode---//
PC:     0000XxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0000xxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          17
 

//---PC/Opcode---//
PC:     0000xxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000XxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          18
 

//---PC/Opcode---//
PC:     000XxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000XxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          19
 

//---PC/Opcode---//
PC:     000XxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000XxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          20
 

//---PC/Opcode---//
PC:     000XxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:000xxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          21
 

//---PC/Opcode---//
PC:     000xxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00XxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          22
 

//---PC/Opcode---//
PC:     00XxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00XxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          23
 

//---PC/Opcode---//
PC:     00XxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00XxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          24
 

//---PC/Opcode---//
PC:     00XxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:00xxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          25
 

//---PC/Opcode---//
PC:     00xxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0XxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          26
 

//---PC/Opcode---//
PC:     0XxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0XxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          27
 

//---PC/Opcode---//
PC:     0XxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0XxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          28
 

//---PC/Opcode---//
PC:     0XxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:0xxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          29
 

//---PC/Opcode---//
PC:     0xxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    0xxxxxxX
PC4bnej:XxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          30
 

//---PC/Opcode---//
PC:     XxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    XxxxxxxX
PC4bnej:XxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          31
 

//---PC/Opcode---//
PC:     XxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    XxxxxxxX
PC4bnej:XxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          32
 

//---PC/Opcode---//
PC:     XxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    XxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          33
 

//---PC/Opcode---//
PC:     xxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    xxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          34
 

//---PC/Opcode---//
PC:     xxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    xxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          35
 

//---PC/Opcode---//
PC:     xxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    xxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          36
 

//---PC/Opcode---//
PC:     xxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    xxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          37
 

//---PC/Opcode---//
PC:     xxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    xxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          38
 

//---PC/Opcode---//
PC:     xxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    xxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          39
 

//---PC/Opcode---//
PC:     xxxxxxxX; Opcode: xxxxxx
PCbne:  xxxxxxxX
PCj:    xxxxxxxX
PC4bnej:xxxxxxxX
PCjr:   xxxxxxxx
//---Register---//
rs reg[ x] = [         x]; rt reg[ x] = [         x]; rd reg[ x]
//---ALU---//
EX_rs[ x];                EX_rt[ x];                EX_rd[ x]
Bus_A_ALU = [         x]; Bus_B_ALU = [         x]; EX_ALUResult = [         x]
Z[x]; V[x]; C[x]; N[x]; NZ[x]
//---MEM---//
MEM_WriteReg[ x] = [         x]
MEM_ALUResult = [xxxxxxxx]
MEM_ReadDataOfMem = [xxxxxxxx]
//---WB---//
WB reg[ x] =         x
//---Cycle Count---//
cycle(s):          40
 

